<!DOCTYPE html>
<ul>
  <li><a href="">About</a></li>
  <li><a href="index.html">Add Event</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="search.html">Search</a></li>
  <li><a href="login.html">Login</a></li>
</ul>

<h1>About
     <img src="vsu_logo.png" alt="vsu logo over campus" style="width:50px;height:50px;">
</h1>


<style>

  div{
      color:black;
      background-color: orange;
      
  }
  h1{
      color:black;
      background-color: orange;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif'
  }

  body{
    background-color: lightgray;
    color: navy;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif'
    
  }

  label{
    color: navy;
    font-size: 20px;
  }

  input{
    background-color: white;
    text-align: center;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover {
  background-color: #555;
  color: white;
}

</style>


  <body text = "white">
    

    
    The VSU Event Database is where both students and faculty can find updated info on all
  activites happening across campus!<br>Sign in to create an event or contact us if you have any trouble.<br>
   <br>

  </body>
  <img src="vsuletters.jpg" alt="vsu logo over campus" style="width:500px;height:300px;">
</html>