<!DOCTYPE html>
<html>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="">Add Event</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
  
  <h2>VSU Events
    <img src="vsu_logo.png" alt="vsu logo over campus" style="width:50px;height:50px;">
  </h2> 
<style>
body{
  color: orange;
}

h2{
  color:navy;
  background-color: orange;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif'
}
</style>

<style>
  div{
      color:black;
      background-color: orange;
      
  }
  h1{
      color:black;
      background-color: orange;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif'
  }

  body{
    background-color: lightgray;
    color: navy;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif'
    
  }

  label{
    color: navy;
    font-size: 20px;
  }

  input{
    background-color: white;
    text-align: center;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover {
  background-color: #555;
  color: white;
}

</style>

<form action="insert.php" method="post">
<!-- <form> -->

  <label for="evt_name">Event name:</label><br> 
  <input type="text" id="evt_name" name="evt_name" placeholder="Homecoming Game"><br> 

  <label for="evt_date">Event Date:</label><br>
  <input type="date" id="evt_date" name="evt_date" placeholder="Example: mm/dd/yyyy"><br>

  <label for="start_time">Start Time: </label><br>
  <input type="time" id="start_time" name="start_time"><br>

  <label for="end_time">End Time: </label><br>
  <input type="time" id="end_time" name="end_time"><br>

  <label for="evt_desc">Event Description:</label><br> 
  <input type="text" id="evt_desc" name="evt_desc" placeholder="Example: Football game"><br> 

  <label for="evt_organizer">Event Organizer:</label><br>

  <input type="text" id="evt_organizer" name="evt_organizer" placeholder="Example: T.A.B" required><br>

  <label for="max_participant">Max Participants: </label><br>
  <input type="number" id="max_participant" name="max_participant" step="25"><br>

  <label for="evt_location">Event Location:</label><br>
  <input type="text" id="evt_location" name="evt_location" placeholder="Example: Rogers Stadium"><br>

  <label for="evt_duration">Event Duration (Hours) </label><br>
  <input type="number" id="evt_duration" name="evt_duration" step="1" min="1" max="24"><br>

  
  
  <br><input type="submit" value="Submit"> 

</form>  

  

<!-- <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>  -->

  

 



</body>

</html>